# quartz-blob-bug

./: .gitignore  Test.sln
Test/: MyJob.cs  MyScheduleBuilder.cs  MyTrigger.cs  Program.cs  Test.csproj  TimeJob.cs  appsettings.json  appsettings.json.orig
